baseURL=http://localhost:7080
# Endpoints
loginEndpoint=/login
checkboxEndpoint=/checkboxes
contextMenuEndpoint=/context_menu
dragAndDropEndpoint=/drag_and_drop
dropdownEndpoint=/dropdown
dynamicContentEndpoint=/dynamic_content
dynamicControlsEndpoint=/dynamic_controls
dynamicLoadingEndpoint=/dynamic_loading/2
# Timeouts
elementTimeout=15
# Credentials
validUsername=tomsmith
validPassword=SuperSecretPassword!
# Messages
loginSuccessMessage=You logged into a secure area!
loginInvalidMessage=Your username is invalid!
contextAlertMessage=You selected a context menu